# SZA---helpdesk--v.0.0.1

./: .gitignore  pom.xml
src/main/java/pl/aac/app/projektzal/: ProjektzalApplication.java
src/main/java/pl/aac/app/projektzal/controller/: TicketController.java
src/main/java/pl/aac/app/projektzal/dto/: TicketMapper.java  TicketRequestDto.java  TicketResponseDto.java
src/main/java/pl/aac/app/projektzal/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidPriorityException.java  InvalidStatusTransitionException.java  TicketNotFoundException.java
src/main/java/pl/aac/app/projektzal/model/: Priority.java  Status.java  Ticket.java
src/main/java/pl/aac/app/projektzal/repository/: TicketRepository.java
src/main/java/pl/aac/app/projektzal/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/pl/aac/app/projektzal/: ProjektzalApplicationTests.java
src/test/java/pl/aac/app/projektzal/controller/: TicketControllerTest.java
src/test/java/pl/aac/app/projektzal/service/: TicketServiceTest.java
